.cards {
  padding-top: 94px;
  padding-bottom: 120px;
}
 
.filters-item:nth-child(n+2) {
  margin-left: 8px;
  
}

.filters-list {
  margin-bottom: 50px;
  justify-content: center;
  display: flex;
}

.filters-item :hover{
  background-color: var(--blu-text);  
}

.filters-button {
  margin: 0 auto;
  display: inline-block;
  

  font-family: inherit;
  color: var(--blak-text);
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
 

  background: #F5F4FA;
  border-radius: 4px;
  border: none;
  padding: 6px 22px;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.filters-button:hover {
  color: var(--white-text); 
}

.card-set {
  display: flex;
  flex-wrap: wrap;

  /*outline: 2px solid rgb(17, 68, 209);*/
  list-style: none;

  margin-left: calc( -1 * var(--card-set));
  margin-top: calc( -1 * var(--card-set));
}

.card-item {
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.card-item:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.card-set > .card-item {
  flex-basis: calc(100% / 3 - 30px);
  margin-left: var(--card-set);
  margin-top: var(--card-set);

  /*outline: 1px solid rgb(14, 241, 44);*/
}


.card-overlay {
  position: absolute;
 
  width: 100%;
  height: 100%;
  bottom: 0;
  background-color: rgba(33, 150, 243, 0.9);
  
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.card-thumb {
  position: relative;
  overflow: hidden; 
}

.card-text {
  position: absolute;

  width: 322px;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);

  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 1.55;
  letter-spacing: 0.03em;
  color: var(--white-text);
}

.card-article:hover .card-overlay{
  transform: translateY(0)
}

.card-box {
  padding: 20px 24px;
  text-decoration: none;
} 

*,
*::before,
*::after {
  text-decoration: none;
}

.card-name{
  color: var(--blak-text);
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 2;
  text-decoration: none;

  /*outline: 1px solid rgb(14, 241, 44);*/
}

.card-discription{
  margin-top: 4px;

  color: var(--grey-text);
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 1.87;
  text-decoration: none;

  /* outline: 1px solid rgb(14, 241, 44);*/
}